<div class="btn-group">
  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" (click)="showItems = ! showItems">
    {{ currencyInfo().currency }}
  </button>
  <div class="dropdown-menu show" [class.show]="showItems">
    <a class="dropdown-item" (click)="changeCurrency('RON')">RON (Lei)</a>
    <a class="dropdown-item" (click)="changeCurrency('USD')">USD ($)</a>
    <a class="dropdown-item" (click)="changeCurrency('EUR')">EUR (€)</a>
  </div>
</div>
  